<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="helpOverlayColor" format="color|reference" />
    <attr name="helpTextColor" format="color|reference" />
    <attr name="helpTextSize" format="dimension|reference" />
    <attr name="helpTextPadding" format="dimension|reference" />

    <declare-styleable name="HelpOverlayView">
        <attr name="helpOverlayColor" />
        <attr name="helpTextColor" />
        <attr name="helpTextSize" />
        <attr name="helpTextPadding" />
    </declare-styleable>
</resources>