<resources>
    <string name="app_name">HelpOverlay</string>
    <string name="input_hints">Type your text here…</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
</resources>
